# sample-maven-release

./: .gitignore  README.md  pom.xml
src/main/java/com/sample/maven/: SampleMain.java
